DANDELION_API_KEY = 'Dandelion API key'
GRAPHCOOL_PROJECT_ID = 'Graphcool project ID' 
GRAPHCOOL_AUTHORIZATION_TOKEN = 'wepiurgzqu89pwrghweiuprgkhweiurghewioulsrghfweiuzrsdghfkwuszhf'
LOCATIONIQ_API_TOKEN='wihiusadhviuasdvh'
